# cloud-project

./: README.md  pom.xml
src/main/java/com/example/crm/controller/: CandidateController.java
src/main/java/com/example/crm/model/: ParsedResume.java
src/main/java/com/example/crm/service/: ResumeParserService.java  S3Service.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: download.jsp  upload.jsp
